# resolve_aqui

./: README.md  pom.xml
src/main/java/com/brub/ticketer/: AuthenticationService.java  DataLoader.java  TicketerApplication.java  WebSecurityConfig.java
src/main/java/com/brub/ticketer/controller/: AgentController.java  HomeController.java  StudentController.java  TicketController.java
src/main/java/com/brub/ticketer/model/: Agent.java  Message.java  Privilege.java  Role.java  Sector.java  Status.java  Student.java  Ticket.java  TicketForm.java  User.java
src/main/java/com/brub/ticketer/repository/: AgentRepository.java  MensagemRepository.java  PrivilegeRepository.java  RoleRepository.java  StudentRepository.java  TicketRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: base.html  dashboard_agent.html  dashboard_student.html  form_student.html  form_ticket.html  home.html  login.html  login_agent.html  ticket.html  ticket_agent.html
src/test/java/com/brub/ticketer/: TicketerApplicationTests.java
src/test/java/com/brub/ticketer/controller/: HttpRequestTest.java
src/test/java/com/brub/ticketer/repository/: RepositoryIntegrationTest.java
src/test/resources/: application.properties
